[gd_scene load_steps=5 format=3]

[ext_resource type="Material" path="res://materials/greybox_accent.tres" id="1_accent"]

[sub_resource type="BoxMesh" id="PlateMesh_1"]
size = Vector3(1.6, 1.1, 0.12)

[sub_resource type="BoxShape3D" id="PlateShape_1"]
size = Vector3(1.6, 1.1, 0.4)

[sub_resource type="BoxMesh" id="GunMesh_1"]
material = ExtResource("1_accent")
size = Vector3(0.1, 0.13, 0.75)

[node name="WallBuy" type="WallBuy"]
collision_layer = 17
collision_mask = 0

[node name="Interactable" type="Interactable" parent="."]

[node name="Plate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PlateMesh_1")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.14)
shape = SubResource("PlateShape_1")

[node name="Display" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.3)

[node name="Gun" type="MeshInstance3D" parent="Display"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
mesh = SubResource("GunMesh_1")
